amplify/backend/api/BRHTakipApp/schema.graphql

type DesignRevision {
  revision: String
  image: String
  by: String
}

type RequestExtraProduct {
  id: ID
  name: String
  image: String
  quantity: String
  note: String
}

type ImageStorageItem {
  type: String
  path: String
}

type ExtraProduct @model @auth(rules: [{allow: public}]) {
  id: ID!
  isActive: Boolean!
  name: String!
  images: [ImageStorageItem]
  createdBy: String
  updatedBy: String
}

enum Roles {
  ADMIN
  EDITOR
  CLIENT_ADMIN
  CLIENT_EDITOR
}

type ApplicationArea @model @auth(rules: [{allow: public}]) {
  id: ID!
  isActive: Boolean!
  name: String
  createdBy: String
  updatedBy: String
}

type RequestItem {
  applicationArea: AWSJSON
  material: AWSJSON
  branded: Boolean
  quantity: Int
  width: Float
  height: Float
  designNote: String
}

enum RequestStatus {
  PENDING_CLIENT_APPROVAL
  PENDING_APPROVAL
  IN_DESIGN
  IN_PRESS
  IN_APPLICATION
  COMPLETED
  CANCELLED
}

type Material @model @auth(rules: [{allow: public}]) {
  id: ID!
  isActive: Boolean!
  name: String!
  createdBy: String
  updatedBy: String
}

type UserProfile @model @auth(rules: [{allow: public}]) {
  id: ID!
  cognitoID: ID
  clientprofileID: ID @index(name: "byClientProfile")
  isActive: Boolean
  firstName: String
  lastName: String
  email: AWSEmail
  role: Roles
  permissions: [String]
  createdBy: String
  updatedBy: String
}

type Area @model @auth(rules: [{allow: public}]) {
  id: ID!
  districtID: ID! @index(name: "byDistrict")
  isActive: Boolean!
  Stores: [Store] @hasMany(indexName: "byArea", fields: ["id"])
  name: String
  createdBy: String
  updatedBy: String
}

type District @model @auth(rules: [{allow: public}]) {
  id: ID!
  cityID: ID! @index(name: "byCity")
  isActive: Boolean!
  Areas: [Area] @hasMany(indexName: "byDistrict", fields: ["id"])
  Stores: [Store] @hasMany(indexName: "byDistrict", fields: ["id"])
  name: String
  createdBy: String
  updatedBy: String
}

type City @model @auth(rules: [{allow: public}]) {
  id: ID!
  isActive: Boolean!
  Districts: [District] @hasMany(indexName: "byCity", fields: ["id"])
  Stores: [Store] @hasMany(indexName: "byCity", fields: ["id"])
  name: String
  createdBy: String
  updatedBy: String
}

type ClientProfile @model @auth(rules: [{allow: public}]) {
  id: ID!
  isActive: Boolean
  UserProfiles: [UserProfile] @hasMany(indexName: "byClientProfile", fields: ["id"])
  Brands: [Brand] @hasMany(indexName: "byClientProfile", fields: ["id"])
  Requests: [Request] @hasMany(indexName: "byClientProfile", fields: ["id"])
  name: String
  rootUserId: ID
  contactEmail: AWSEmail
  contactPhone: String
  address: String
  createdBy: String
  updatedBy: String
}

type Store @model @auth(rules: [{allow: public}]) {
  id: ID!
  cityID: ID! @index(name: "byCity")
  districtID: ID! @index(name: "byDistrict")
  areaID: ID! @index(name: "byArea")
  name: String!
  address: String
  Requests: [Request] @hasMany(indexName: "byStore", fields: ["id"])
  phones: [String]
  email: [AWSEmail]
  notes: String
  created_by: String
  updated_by: String
  Area: Area @belongsTo(fields: ["areaID"])
  District: District @belongsTo(fields: ["districtID"])
  City: City @belongsTo(fields: ["cityID"])
}

type Product @model @auth(rules: [{allow: public}]) {
  id: ID!
  brandID: ID! @index(name: "byBrand")
  isActive: Boolean
  name: String
  createdBy: String
  updatedBy: String
}

type Brand @model @auth(rules: [{allow: public}]) {
  id: ID!
  Products: [Product] @hasMany(indexName: "byBrand", fields: ["id"])
  clientprofileID: ID! @index(name: "byClientProfile")
  isActive: Boolean
  name: String
  createdBy: String
  updatedBy: String
}

type Request @model @auth(rules: [{allow: public}]) {
  id: ID!
  clientprofileID: ID! @index(name: "byClientProfile")
  storeID: ID! @index(name: "byStore")
  requestNumber: String!
  ClientProfile: ClientProfile! @belongsTo(fields: ["clientprofileID"])
  Store: Store! @belongsTo(fields: ["storeID"])
  status: RequestStatus!
  Brand: Brand @hasOne
  requestDetails: RequestItem
  Product: Product @hasOne
  ApplicationArea: ApplicationArea @hasOne
  Material: Material @hasOne
  quantity: Int
  width: Float
  height: Float
  branded: String
  designNote: String
  productionCost: Float
  cargoBudget: Float
  assemblyBudget: Float
  monthlyFee: Float
  isExtraProductRequest: Boolean
  referenceImages: [ImageStorageItem]
  designImages: [ImageStorageItem]
  printImages: [ImageStorageItem]
  applicationImages: [ImageStorageItem]
  extraProducts: [RequestExtraProduct]
  passedRevision: Boolean
  designRevisions: [DesignRevision]
  createdBy: String
  updatedBy: String
}
 